dependencies {
    compile("com.hisun:kont-framework-interface")
    compile("com.hisun:kont-framework-swagger")
    compile("org.springframework.cloud:spring-cloud-openfeign-core")
    compile 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'dom4j:dom4j'
    compile 'jaxen:jaxen'

}

jar {
    enabled = true
}

bootJar {
    enabled = false
}
